
    <!DOCTYPE html>
        <html>
        <head>
            <title>Reporte de Errores Lexicos</title>
            
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
        </style>
        
        </head>
        <body>
            <h1 style="text-align: center;">Reporte de Errores Lexicos</h1>
            <table>
                <tr>
                    <th>N.</th>
                    <th>tipo</th>
                    <th>Mensaje</th>
                    <th>Lexema</th>
                    <th>Fila</th>
                    <th>Columna</th>
                </tr>
        
            <tr>
                <td>1</td>
                <td>Lexico</td>
                <td>Caracter Desconocido</td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
            </tr>
        
            <tr>
                <td>2</td>
                <td>Lexico</td>
                <td>Caracter Desconocido</td>
                <td>8</td>
                <td>8</td>
                <td>2</td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>Lexico</td>
                <td>Caracter Desconocido</td>
                <td>1</td>
                <td>8</td>
                <td>3</td>
            </tr>
        
        </table>
    </body>
    </html>
        