
--- Holaaa No deberia de leerlo

/*
	Pruebaaaa 999 no debe de leerlo
*/

EliminarBD elimina = nueva EliminarBD(;

CrearBD ejemplo = nueva CrearBD();

CrearColeccion colec = nueva CrearColeccion("NombreColeccion");

EliminarColeccion eliminacolec = nueva EliminarColeccion("NombreColeccion");

InsertarUnico insertadoc = nueva InsertarUnico("NombreColeccion","
{
"nombre":"Obra Literaria",
"autor":"Jorge Luis"
}
");

ActualizarUnico actualizadoc = nueva ActualizarUnico("NombreColeccion", "
{ 
"nombre": "Obra Literaria" 
}, 
{ 
$set: {"autor": "Mario Vargas"} 
} 
"); 

EliminarUnico eliminadoc = nueva EliminarUnico("NombreColeccion", " 
{ 
"nombre": "Obra Literaria" 
} 
");


BuscarTodo todo = nueva BuscarTodo("Isaac");
BuscarUnico todo = nueva BuscarUnico("Gerardo");
